
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>signup</title>
    <style>

        form{

            margin-left: 550px;
            margin-top: 50px;
         }
     h1{
     color: darkblue;
         margin-left: 540px;
         margin-top: 50px;
     }
     
     button {
         background-color: black;
         border: none;
         color: white;
         padding: 10px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         margin-left: 10px;
         
       }
       button:hover {
           box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         }
        #message{
            margin-left: 550px;

        }
    </style>
</head>
<body>
    <a href="/"><button>back</button></a>
    <h1>Enter your Details</h1>
    <form action="register" method="POST">
        {%csrf_token %}
    
    <input type="text" size="30" placeholder="Enter firstname" name="firstname" required><br><br>
    <input type="text" size="30" placeholder="Enter lastname" name="lastname" required><br><br>
    <input type="text" size="30"placeholder="Enter MECID" name="username" pattern="[1][6-9][X|x][J|j][1][a|A][0][1|2|3|5][0-8][0-9]" required><br><br>
    <input type="email" size="30"placeholder="Enter Email" name="email" required><br><br>
    <input type="password" size="30"placeholder="Enter password" name="password1" required><br><br>
    <input type="password" size="30"placeholder="reEnter password" name="password2" required><br><br>
    <input type=submit>
</form>
<div id='message'>
  {% for message in messages %}
    <h3>{{message}}</h3>
   {%  endfor   %}
</div >

</body>
</html>